apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: bdd-sbhg-1582059214
  name: cb-kubecd-bdd-sbhg-1582059214
spec:
  description: Imported application for cb-kubecd/bdd-sbhg-1582059214
  httpCloneURL: https://github.com/cb-kubecd/bdd-sbhg-1582059214.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-sbhg-1582059214
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cb-kubecd/bdd-sbhg-1582059214.git
